.profile {
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  flex-direction: column;
  background-color: var(--color-white);
  border-radius: var(--border-radius);
  overflow: hidden;
  &__header {
    display: flex;
    align-items: center;
    justify-content: right;
    width: 100%;
    &__img {
      width: 2rem;
      margin: 1rem 1rem;
    }
  }
  &__rating {
    display: flex;
    align-items: center;
    position: absolute;
    width: 8rem;
    left: -2rem;
    top: 6rem;
    justify-content: right;
    background-color: var(--color-light-orange);
    gap: 0.5rem;
    border-radius: var(--border-radius);
    &__img {
      width: 1.7rem;
      margin-right: 1rem;
    }
    &__number {
      color: var(--color-orange);
      font-size: 1.5rem;
    }
  }
  &__info {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    &__img {
      width: 10rem;
      height: 10rem;
      object-fit: cover;
      border-radius: var(--circle);
    }
    &__name {
      margin-bottom: 0;
    }
    &__mail {
      color: var(--color-dark-gray);
    }
  }
  &__bottom {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 2rem 1rem;
    gap: 1rem;
    &__btn {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 10rem;
      background-color: var(--color-light-gray);
      border-radius: var(--border-radius);
      transition: all 250ms ease-in-out;
      &:hover {
        background-color: var(--color-gray);
      }
      &--call {
        background-color: var(--color-purple);
        color: var(--color-white);
        &:hover {
          background-color: var(--color-dark-purple);
        }
      }
    }
    &__img {
      width: 2rem;
      margin-right: 1rem;
    }
  }
}
